<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BcT-cc-a9j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="dLs-V6-MjD">
            <objects>
                <navigationController id="Olp-eR-VzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CXB-g5-joA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="O5M-x7-Y4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rvb-tL-SkF" kind="relationship" relationship="rootViewController" id="VX5-Tj-yiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ3-Ra-4FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-101"/>
        </scene>
        <!--聊天列表-->
        <scene sceneID="oB0-Jf-Kr9">
            <objects>
                <navigationController id="GLN-4O-Fgy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天列表" id="Lg1-tW-pW7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oh3-fs-qaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zPn-RZ-Pg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUV-s2-Que" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="695"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="We5-Ys-Z9d">
            <objects>
                <viewController id="rvb-tL-SkF" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYg-25-hsd"/>
                        <viewControllerLayoutGuide type="bottom" id="hhE-aK-Lvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ug2-iT-DVn">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0g7-Dk-sEO"/>
                    <navigationItem key="navigationItem" id="L4J-kd-DeR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJw-99-68g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LGJ-iv-U5i">
            <objects>
                <tabBarController id="BcT-cc-a9j" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zr3-wu-lY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GLN-4O-Fgy" kind="relationship" relationship="viewControllers" id="fUS-Jp-0v4"/>
                        <segue destination="Olp-eR-VzG" kind="relationship" relationship="viewControllers" id="dQG-kZ-OvS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUf-6n-Jai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="597"/>
        </scene>
        <!--聊天列表-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="聊天列表" id="vXZ-lx-hvc" customClass="ChatListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="suv-gc-bdF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="712"/>
        </scene>
    </scenes>
</document>
